<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Pilotage ‚Äî ALTEORE</title>
<style>
  *{box-sizing:border-box;margin:0;padding:0}
  :root{
    --blue-main:#4f7ef8;--blue-dark:#1a2f6e;--blue-ghost:rgba(79,126,248,.08);
    --bg:#f0f2f8;--card:#fff;--border:#e5e8f0;--muted:#8a94ad;
    --green:#22c55e;--orange:#f97316;--red:#ef4444;--purple:#a855f7;
  }
  body{font-family:'Inter',system-ui,sans-serif;background:var(--bg);color:#1e2235;display:flex;min-height:100vh}
  
  /* ‚îÄ‚îÄ SIDEBAR ‚îÄ‚îÄ */
  .sidebar{width:240px;min-height:100vh;background:linear-gradient(180deg,#1a2f6e 0%,#0f1d4a 100%);display:flex;flex-direction:column;padding:0;position:fixed;top:0;left:0;bottom:0;z-index:100;overflow-y:auto;transition:transform .3s}
  .sidebar-logo{display:flex;align-items:center;gap:10px;padding:22px 20px 18px;border-bottom:1px solid rgba(255,255,255,.08)}
  .sidebar-logo-icon{width:34px;height:34px;background:var(--blue-main);border-radius:9px;display:flex;align-items:center;justify-content:center;font-size:16px}
  .sidebar-logo-text{font-weight:800;font-size:15px;color:#fff;letter-spacing:.5px}
  .sidebar-section-label{font-size:10px;font-weight:700;color:rgba(255,255,255,.28);letter-spacing:1px;text-transform:uppercase;padding:16px 20px 6px}
  .nav-item{display:flex;align-items:center;gap:10px;padding:10px 20px;color:rgba(255,255,255,.55);font-size:13px;font-weight:500;cursor:pointer;border-left:3px solid transparent;transition:.15s}
  .nav-item:hover,.nav-item.active{color:#fff;background:rgba(255,255,255,.07);border-left-color:var(--blue-main)}
  .nav-icon{font-size:15px;width:20px;text-align:center}
  .nav-chevron{margin-left:auto;font-size:14px;transition:transform .25s}
  .nav-item.open .nav-chevron{transform:rotate(90deg)}
  .submenu{overflow:hidden;max-height:0;transition:max-height .3s ease}
  .submenu.open{max-height:300px}
  .sub-item{display:flex;align-items:center;gap:9px;padding:8px 20px 8px 44px;color:rgba(255,255,255,.4);font-size:12px;cursor:pointer;border-left:3px solid transparent;transition:.15s}
  .sub-item:hover{color:rgba(255,255,255,.8);background:rgba(255,255,255,.05)}
  .sub-item.active{color:#fff;background:rgba(79,126,248,.15);border-left-color:var(--blue-main)}
  .sub-item.active .sub-dot{background:var(--blue-main)}
  .sub-dot{width:5px;height:5px;border-radius:50%;background:rgba(255,255,255,.25);flex-shrink:0}
  .sub-year-badge{margin-left:auto;background:rgba(79,126,248,.25);color:rgba(255,255,255,.7);font-size:10px;font-weight:700;padding:2px 7px;border-radius:10px}
  .nav-section-label{font-size:10px;font-weight:700;color:rgba(255,255,255,.28);letter-spacing:1px;text-transform:uppercase;padding:12px 20px 4px}
  .sidebar-footer{margin-top:auto;padding:16px 20px;border-top:1px solid rgba(255,255,255,.08)}
  .user-card{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:10px;background:rgba(255,255,255,.06);cursor:pointer}
  .user-card:hover{background:rgba(255,255,255,.1)}
  .user-avatar{width:32px;height:32px;border-radius:50%;background:var(--blue-main);display:flex;align-items:center;justify-content:center;font-weight:700;font-size:13px;color:#fff;flex-shrink:0}
  .user-name{font-size:12px;font-weight:600;color:#fff}
  .user-plan{font-size:10px;color:rgba(255,255,255,.4)}
  .logout-btn{margin-left:auto;background:none;border:none;color:rgba(255,255,255,.35);cursor:pointer;font-size:16px;padding:2px;transition:.15s}
  .logout-btn:hover{color:#ef4444}

  /* ‚îÄ‚îÄ MAIN ‚îÄ‚îÄ */
  .main{margin-left:240px;flex:1;padding:0;display:flex;flex-direction:column;min-height:100vh}
  .topbar{background:var(--card);border-bottom:1px solid var(--border);padding:16px 28px;display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap}
  .topbar-left h1{font-size:18px;font-weight:700;color:#1e2235}
  .topbar-left p{font-size:12px;color:var(--muted);margin-top:2px}
  .topbar-right{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
  .month-select{padding:7px 12px;border:1px solid var(--border);border-radius:8px;font-size:13px;background:#fff;cursor:pointer;font-family:inherit}
  .content{padding:24px 28px;flex:1}
  .loader{display:flex;align-items:center;justify-content:center;padding:80px;color:var(--muted);font-size:13px;gap:10px}
  @keyframes spin{to{transform:rotate(360deg)}}
  .spin{width:18px;height:18px;border:2px solid var(--border);border-top-color:var(--blue-main);border-radius:50%;animation:spin .7s linear infinite}

  /* ‚îÄ‚îÄ BUTTONS ‚îÄ‚îÄ */
  .btn{padding:8px 16px;border-radius:9px;border:none;font-size:13px;font-weight:600;cursor:pointer;font-family:inherit;transition:.15s}
  .btn-primary{background:var(--blue-main);color:#fff}
  .btn-primary:hover{background:#3d6ef0}
  .btn-orange{background:var(--orange);color:#fff}
  .btn-orange:hover{background:#ea6c0a}
  .btn-outline{background:transparent;border:1px solid var(--border);color:#1e2235}
  .btn-outline:hover{background:var(--bg)}
  .btn-danger{background:#fef2f2;color:var(--red);border:1px solid #fecaca}
  .btn-danger:hover{background:#fee2e2}
  .btn-sm{padding:5px 11px;font-size:12px}

  /* ‚îÄ‚îÄ CARDS ‚îÄ‚îÄ */
  .summary-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:14px;margin-bottom:20px}
  .sum-card{background:var(--card);border-radius:14px;padding:16px 18px;border:1px solid var(--border)}
  .sum-card.blue .sum-value{color:var(--blue-main)}
  .sum-card.orange .sum-value{color:var(--orange)}
  .sum-card.green .sum-value{color:var(--green)}
  .sum-card.red .sum-value{color:var(--red)}
  .sum-card.purple .sum-value{color:var(--purple)}
  .sum-label{font-size:11px;color:var(--muted);font-weight:600;text-transform:uppercase;letter-spacing:.5px;margin-bottom:6px}
  .sum-value{font-size:18px;font-weight:800;margin-bottom:4px}
  .sum-sub{font-size:11px;color:var(--muted)}
  .positive{color:var(--green)!important}
  .negative{color:var(--red)!important}

  /* ‚îÄ‚îÄ SECTIONS ‚îÄ‚îÄ */
  .sections-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:16px}
  .section-card{background:var(--card);border-radius:14px;border:1px solid var(--border);padding:18px;overflow:auto}
  .section-card.full{grid-column:1/-1}
  .section-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px;gap:8px;flex-wrap:wrap}
  .section-title{font-size:13px;font-weight:700;color:#1e2235;display:flex;align-items:center;gap:8px}
  .section-actions{display:flex;gap:6px;flex-wrap:wrap}
  .section-title-badge{font-size:10px;font-weight:700;padding:2px 8px;border-radius:20px}
  .badge-blue{background:rgba(79,126,248,.1);color:var(--blue-main)}
  .badge-orange{background:rgba(249,115,22,.1);color:var(--orange)}
  .badge-green{background:rgba(34,197,94,.1);color:var(--green)}
  .badge-purple{background:rgba(168,85,247,.1);color:var(--purple)}

  /* ‚îÄ‚îÄ TABLE ‚îÄ‚îÄ */
  .data-table{width:100%;border-collapse:collapse;font-size:12px}
  .data-table th{background:#f8f9fd;padding:7px 9px;text-align:left;font-weight:600;color:var(--muted);font-size:11px;border-bottom:1px solid var(--border)}
  .data-table td{padding:5px 7px;border-bottom:1px solid #f1f3f9;vertical-align:middle}
  .data-table tfoot td{font-weight:700;font-size:12px;background:#f8f9fd;border-top:2px solid var(--border)}
  .cell-input{width:100%;padding:4px 7px;border:1px solid var(--border);border-radius:6px;font-size:12px;font-family:inherit;background:#fafbff;transition:.15s}
  .cell-input:focus{outline:none;border-color:var(--blue-main);background:#fff}
  .cell-readonly{display:inline-block;padding:4px 7px;border-radius:6px;font-size:12px;font-weight:600}
  .cell-readonly.blue{background:rgba(79,126,248,.08);color:var(--blue-main)}
  .cell-readonly.green{background:rgba(34,197,94,.08);color:var(--green)}
  .cell-readonly.orange{background:rgba(249,115,22,.08);color:var(--orange)}
  .info-box{background:var(--blue-ghost);border-radius:8px;padding:9px 13px;font-size:11px;color:var(--blue-main);font-weight:500;margin-bottom:12px}

  /* ‚îÄ‚îÄ CREDITS ‚îÄ‚îÄ */
  .row-principal{background:rgba(79,126,248,.03)}
  .row-interet{background:rgba(168,85,247,.03)}
  .row-type-label{display:inline-block;padding:2px 8px;border-radius:10px;font-size:10px;font-weight:700}
  .row-type-label.principal{background:rgba(79,126,248,.1);color:var(--blue-main)}
  .row-type-label.interet{background:rgba(168,85,247,.1);color:var(--purple)}

  /* ‚îÄ‚îÄ TVA / CASHFLOW ‚îÄ‚îÄ */
  .tva-result{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
  .tva-box{background:var(--bg);border-radius:10px;padding:14px;text-align:center}
  .tva-box.due{background:rgba(239,68,68,.06)}
  .tva-box.credit{background:rgba(34,197,94,.06)}
  .tva-box-label{font-size:11px;color:var(--muted);font-weight:600;margin-bottom:5px}
  .tva-box-value{font-size:16px;font-weight:800}
  .cashflow-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
  .cf-box{background:var(--bg);border-radius:10px;padding:14px;text-align:center}
  .cf-label{font-size:11px;color:var(--muted);font-weight:600;margin-bottom:5px}
  .cf-value{font-size:16px;font-weight:800}

  /* ‚îÄ‚îÄ MODAL ‚îÄ‚îÄ */
  .modal-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.4);z-index:1000;align-items:center;justify-content:center}
  .modal-overlay.show{display:flex}
  .modal{background:#fff;border-radius:16px;padding:28px;max-width:420px;width:90%;box-shadow:0 20px 60px rgba(0,0,0,.15)}
  .modal h3{font-size:16px;font-weight:700;margin-bottom:12px}
  .modal p{font-size:13px;color:var(--muted);margin-bottom:16px;line-height:1.6}
  .modal-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:20px}

  /* ‚îÄ‚îÄ TOAST ‚îÄ‚îÄ */
  .toast{position:fixed;bottom:24px;right:24px;padding:10px 20px;border-radius:12px;font-size:13px;font-weight:600;background:#1a2f6e;color:#fff;z-index:2000;opacity:0;transform:translateY(10px);transition:.3s;pointer-events:none}
  .toast.show{opacity:1;transform:translateY(0)}
  .toast.success{background:#16a34a}
  .toast.warning{background:#d97706}

  /* ‚îÄ‚îÄ HAMBURGER ‚îÄ‚îÄ */
  .hamburger{display:none;position:fixed;top:14px;left:14px;z-index:200;background:var(--blue-main);border:none;border-radius:9px;width:38px;height:38px;flex-direction:column;align-items:center;justify-content:center;gap:5px;cursor:pointer;transition:.2s}
  .hamburger span{display:block;width:18px;height:2px;background:#fff;border-radius:2px;transition:.3s}
  .hamburger.open span:nth-child(1){transform:rotate(45deg) translate(5px,5px)}
  .hamburger.open span:nth-child(2){opacity:0}
  .hamburger.open span:nth-child(3){transform:rotate(-45deg) translate(5px,-5px)}
  .nav-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.4);z-index:90}
  .nav-overlay.show{display:block}

  @media(max-width:900px){
    .summary-grid{grid-template-columns:repeat(2,1fr)}
    .sections-grid{grid-template-columns:1fr}
  }
  @media(max-width:768px){
    .hamburger{display:flex}
    .sidebar{transform:translateX(-100%)}
    .sidebar.open{transform:translateX(0)}
    .main{margin-left:0}
    .topbar{padding:14px 16px;padding-top:60px}
    .content{padding:16px}
    .summary-grid{grid-template-columns:1fr 1fr}
    .tva-result,.cashflow-grid{grid-template-columns:1fr}
  }
  @media(max-width:480px){
    .summary-grid{grid-template-columns:1fr}
  }
</style>
</head>
<body>

<button class="hamburger" id="hamburger" onclick="toggleSidebar()" aria-label="Menu">
  <span></span><span></span><span></span>
</button>
<div class="nav-overlay" id="navOverlay" onclick="closeSidebar()"></div>

<!-- SIDEBAR -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-logo">
    <div class="sidebar-logo-icon">üìä</div>
    <div class="sidebar-logo-text">ALTEORE</div>
  </div>
  <div class="sidebar-section-label">Principal</div>
  <div class="nav-item" onclick="location.href='dashboard.html'"><span class="nav-icon">üè†</span><span class="nav-label">Tableau de bord</span></div>
  <div class="nav-item" onclick="location.href='suivi-ca.html'"><span class="nav-icon">üìà</span><span class="nav-label">Suivi CA & R√©sultats</span></div>
  <div class="nav-item" onclick="toggleMenu('kpis-menu',this)"><span class="nav-icon">üéØ</span><span class="nav-label">KPIs Cl√©s</span><span class="nav-chevron">‚Ä∫</span></div>
  <div class="submenu" id="kpis-menu">
    <div class="sub-item" onclick="location.href='cout-revient.html'"><span class="sub-dot"></span>Co√ªt de revient</div>
    <div class="sub-item" onclick="location.href='marges.html'"><span class="sub-dot"></span>Marge brute & nette</div>
    <div class="sub-item" onclick="location.href='panier-moyen.html'"><span class="sub-dot"></span>Panier moyen</div>
  </div>
  <div class="nav-item active" onclick="toggleMenu('pilotage-menu',this)"><span class="nav-icon">üß≠</span><span class="nav-label">Pilotage</span><span class="nav-chevron">‚Ä∫</span></div>
  <div class="submenu open" id="pilotage-menu">
    <div class="sub-item" onclick="setYear(2025,this)"><span class="sub-dot"></span>Pilotage 2025<span class="sub-year-badge">2025</span></div>
    <div class="sub-item" onclick="setYear(2026,this)"><span class="sub-dot"></span>Pilotage 2026<span class="sub-year-badge">2026</span></div>
    <div class="sub-item" onclick="setYear(2027,this)"><span class="sub-dot"></span>Pilotage 2027<span class="sub-year-badge">2027</span></div>
  </div>
  <div class="nav-item" onclick="location.href='dettes.html'"><span class="nav-icon">üè¶</span><span class="nav-label">Dettes & Emprunts</span></div>
  <div class="nav-section-label">Fid√©lisation</div>
  <div class="nav-item" onclick="toggleFidNav(this)" style="justify-content:space-between">
    <span style="display:flex;align-items:center;gap:8px"><span class="nav-icon">üíé</span><span class="nav-label">Fid√©lisation</span></span>
    <span class="nav-chev" style="font-size:11px;color:rgba(255,255,255,.3);transition:transform .25s">‚Ä∫</span>
  </div>
  <div id="fid-sub" style="overflow:hidden;max-height:0;transition:max-height .35s ease">
    <div class="sub-item" onclick="location.href='fidelisation.html'"><span class="sub-dot"></span>Dashboard fid√©lit√©</div>
    <div class="sub-item" onclick="location.href='fidelisation.html#clients'"><span class="sub-dot"></span>Clients</div>
    <div class="sub-item" onclick="location.href='fidelisation.html#carte'"><span class="sub-dot"></span>Carte fid√©lit√©</div>
  </div>
  <div class="nav-item" onclick="location.href='import.html'" style="border-top:1px solid rgba(255,255,255,.08);margin-top:8px"><span class="nav-icon">üì•</span><span class="nav-label">Import de donn√©es</span></div>
  <div class="sidebar-footer">
    <div class="user-card" onclick="location.href='profil.html'" title="Mon compte">
      <div class="user-avatar" id="userAvatar">A</div>
      <div><div class="user-name" id="userName">Utilisateur</div><div class="user-plan">Pro</div></div>
      <button class="logout-btn" onclick="event.stopPropagation();handleLogout()">‚éã</button>
    </div>
  </div>
</aside>

<!-- MAIN -->
<div class="main">
  <div class="topbar">
    <div class="topbar-left">
      <h1 id="topTitle">Pilotage ‚Äî Chargement...</h1>
      <p>Saisie et suivi mensuel complet</p>
    </div>
    <div class="topbar-right">
      <select class="month-select" id="monthSelect" onchange="loadMonth()">
        <option value="0">Janvier</option><option value="1">F√©vrier</option>
        <option value="2">Mars</option><option value="3">Avril</option>
        <option value="4">Mai</option><option value="5">Juin</option>
        <option value="6">Juillet</option><option value="7">Ao√ªt</option>
        <option value="8">Septembre</option><option value="9">Octobre</option>
        <option value="10">Novembre</option><option value="11">D√©cembre</option>
      </select>
      <button class="btn btn-orange btn-sm" onclick="openFixedModal()">‚ö° Charges fixes ‚Üí Ann√©e</button>
      <button class="btn btn-primary" onclick="saveAll()">üíæ Sauvegarder</button>
    </div>
  </div>
  <div class="content" id="mainContent">
    <div class="loader"><div class="spin"></div> Connexion en cours...</div>
  </div>
</div>

<!-- MODAL charges fixes -->
<div class="modal-overlay" id="fixedModal">
  <div class="modal">
    <h3>‚ö° Appliquer les charges fixes</h3>
    <p>Les charges fixes de ce mois seront copi√©es sur tous les mois <strong>sans charges saisies</strong> pour l'ann√©e en cours.</p>
    <div style="background:var(--blue-ghost);border-radius:10px;padding:12px 16px;font-size:12px;color:var(--blue-main);font-weight:600;">‚ö†Ô∏è Les mois d√©j√† renseign√©s ne seront pas √©cras√©s.</div>
    <div class="modal-actions">
      <button class="btn btn-outline" onclick="closeModal()">Annuler</button>
      <button class="btn btn-orange" onclick="applyFixedCharges()">Appliquer sur toute l'ann√©e</button>
    </div>
  </div>
</div>

<div class="toast" id="toast"></div>

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
     SCRIPT 1 : Firebase (module ES6)
     R√¥le UNIQUE : init Firebase + auth + exposer sur window
     ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
import { getFirestore, doc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

const app = initializeApp({
  apiKey:"AIzaSyB003WqdRKrT0gbv7P4BNIICuXeqbu8dR4",
  authDomain:"altiora-70599.firebaseapp.com",
  projectId:"altiora-70599",
  storageBucket:"altiora-70599.firebasestorage.app",
  messagingSenderId:"120905555746",
  appId:"1:120905555746:web:618460c65cdc9e57cc8f7b"
});

const auth = getAuth(app);
const db   = getFirestore(app);

// Exposer Firebase sur window pour le script applicatif
window._db      = db;
window._auth    = auth;
window._doc     = doc;
window._setDoc  = setDoc;
window._getDoc  = getDoc;
window._signOut = signOut;

onAuthStateChanged(auth, function(user) {
  if (!user) { window.location.href = 'index.html'; return; }
  window._uid = user.uid;
  var name = user.displayName || user.email.split('@')[0];
  document.getElementById('userName').textContent  = name;
  document.getElementById('userAvatar').textContent = name.charAt(0).toUpperCase();
  // D√©clencher le chargement applicatif
  window._firebaseReady = true;
  window.loadMonth();
});
</script>

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
     SCRIPT 2 : Application (script classique)
     Tout le code m√©tier est ici ‚Äî pas de Firebase direct
     ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<script>
/* ‚îÄ‚îÄ‚îÄ INIT ‚îÄ‚îÄ‚îÄ */
var MONTHS = ['Janvier','F√©vrier','Mars','Avril','Mai','Juin','Juillet','Ao√ªt','Septembre','Octobre','Novembre','D√©cembre'];
var TVA_RATES = [0, 5.5, 10, 20];

// Lire l'ann√©e depuis l'URL (ex: pilotage.html?year=2027)
window._year = parseInt(new URLSearchParams(window.location.search).get('year')) || new Date().getFullYear();

// Activer le bon bouton dans la sidebar d√®s le DOM pr√™t
document.addEventListener('DOMContentLoaded', function() {
  document.getElementById('monthSelect').value = new Date().getMonth();
  document.querySelectorAll('.sub-year-badge').forEach(function(badge) {
    var item = badge.closest('.sub-item');
    if (item) item.classList.toggle('active', parseInt(badge.textContent) === window._year);
  });
  document.getElementById('topTitle').textContent = 'Pilotage ‚Äî ' + MONTHS[new Date().getMonth()] + ' ' + window._year;
});

var _data = {};

/* ‚îÄ‚îÄ‚îÄ NAVIGATION ‚îÄ‚îÄ‚îÄ */
function setYear(y, el) {
  window._year = y;
  document.querySelectorAll('#pilotage-menu .sub-item').forEach(function(s) { s.classList.remove('active'); });
  if (el) el.classList.add('active');
  loadMonth();
}

function toggleMenu(id, el) {
  document.getElementById(id).classList.toggle('open');
  el.classList.toggle('open');
}

function toggleFidNav(el) {
  var sub  = document.getElementById('fid-sub');
  var chev = el.querySelector('.nav-chev');
  var open = sub.style.maxHeight && sub.style.maxHeight !== '0px';
  sub.style.maxHeight = open ? '0px' : '300px';
  if (chev) chev.style.transform = open ? '' : 'rotate(90deg)';
}

function toggleSidebar() {
  var s = document.getElementById('sidebar');
  var o = document.getElementById('navOverlay');
  var b = document.getElementById('hamburger');
  s.classList.toggle('open');
  o.classList.toggle('show');
  b.classList.toggle('open');
}
function closeSidebar() {
  document.getElementById('sidebar').classList.remove('open');
  document.getElementById('navOverlay').classList.remove('show');
  document.getElementById('hamburger').classList.remove('open');
}

/* ‚îÄ‚îÄ‚îÄ HELPERS ‚îÄ‚îÄ‚îÄ */
function getMonthKey() {
  var m = parseInt(document.getElementById('monthSelect').value);
  return window._year + '-' + String(m + 1).padStart(2, '0');
}
function getMonthLabel() {
  var m = parseInt(document.getElementById('monthSelect').value);
  return MONTHS[m] + ' ' + window._year;
}
function fmt(n)  { return (n >= 0 ? '+' : '') + fmtN(n) + ' ‚Ç¨'; }
function fmtE(n) { return fmtN(n) + ' ‚Ç¨'; }
function fmtN(n) { return (parseFloat(n) || 0).toLocaleString('fr-FR', {minimumFractionDigits:2, maximumFractionDigits:2}); }
function showToast(msg, type) {
  var t = document.getElementById('toast');
  t.textContent = msg;
  t.className = 'toast show ' + (type || '');
  setTimeout(function() { t.className = 'toast'; }, 3500);
}

/* ‚îÄ‚îÄ‚îÄ DONN√âES PAR D√âFAUT ‚îÄ‚îÄ‚îÄ */
function defaultData(year, month) {
  var days = new Date(year, month + 1, 0).getDate();
  return {
    ca: Array.from({length: days}, function(_, i) {
      return {date: (i+1) + '/' + (month+1) + '/' + year, ht055: '', ht10: '', ht20: ''};
    }),
    rentreesSupp: [
      {type:'Aides / subventions', montant:''},
      {type:'Apports personnels',  montant:''},
      {type:'Remboursements',      montant:''},
      {type:'Autres recettes',     montant:''}
    ],
    previsionCA:  [{type:'Ventes clients', montant:''}, {type:'Services', montant:''}, {type:'Aides', montant:''}],
    chargesFixe:  [{fournisseur:'', type:'', montantHT:'', tvaRate:20, deductible:'Oui', pointe:'Non'}],
    chargesVar:   [{fournisseur:'', type:'', montantHT:'', tvaRate:20, deductible:'Oui', pointe:'Non'}],
    credits:      [{fournisseur:'', nom:'', ligneType:'principal', montant:'', tvaRate:20, tvaAuto:false, tauxInteret:'', pointe:'Non'}],
    leasing:      [{fournisseur:'', type:'', montantHT:'', tvaRate:20, deductible:'Oui', pointe:'Non'}],
    facturesPro:  [{client:'', description:'', ht055:'', ht10:'', ht20:''}]
  };
}

/* ‚îÄ‚îÄ‚îÄ CHARGEMENT DONN√âES ‚îÄ‚îÄ‚îÄ */
async function loadMonth() {
  var key   = getMonthKey();
  var m     = parseInt(document.getElementById('monthSelect').value);
  var data  = defaultData(window._year, m);

  document.getElementById('topTitle').textContent = 'Pilotage ‚Äî ' + getMonthLabel();

  if (window._uid && window._getDoc && window._db) {
    document.getElementById('mainContent').innerHTML = '<div class="loader"><div class="spin"></div> Chargement...</div>';
    try {
      var snap = await window._getDoc(window._doc(window._db, 'pilotage', window._uid, 'months', key));
      if (snap.exists()) {
        var s = snap.data();
        if (s.ca && s.ca.length === data.ca.length) {
          // Migration: ancienne structure {montantHT, tvaRate} ‚Üí nouvelle {ht055, ht10, ht20}
          data.ca = s.ca.map(function(r, i) {
            if (r.ht055 !== undefined || r.ht10 !== undefined || r.ht20 !== undefined) return r;
            // Ancienne ligne: ventiler dans la colonne correspondant au taux
            var migrated = {date: r.date || data.ca[i].date, ht055: '', ht10: '', ht20: ''};
            if (r.montantHT && parseFloat(r.montantHT) > 0) {
              var rate = parseFloat(r.tvaRate) || 20;
              if (rate === 5.5) migrated.ht055 = r.montantHT;
              else if (rate === 10) migrated.ht10 = r.montantHT;
              else migrated.ht20 = r.montantHT;
            }
            return migrated;
          });
        }
        if (s.rentreesSupp)  data.rentreesSupp = s.rentreesSupp;
        if (s.previsionCA)   data.previsionCA  = s.previsionCA;
        if (s.chargesFixe)   data.chargesFixe  = s.chargesFixe;
        if (s.chargesVar)    data.chargesVar    = s.chargesVar;
        if (s.credits)       data.credits       = s.credits;
        if (s.leasing)       data.leasing       = s.leasing;
        if (s.facturesPro)   data.facturesPro   = s.facturesPro;
      }
    } catch(e) { console.warn('loadMonth Firestore error:', e); }
  }

  _data = data;
  renderPage(data, m);
}

/* ‚îÄ‚îÄ‚îÄ SAUVEGARDE ‚îÄ‚îÄ‚îÄ */
async function saveAll() {
  if (!window._uid) { showToast('Non connect√©', 'warning'); return; }
  try {
    await window._setDoc(
      window._doc(window._db, 'pilotage', window._uid, 'months', getMonthKey()),
      JSON.parse(JSON.stringify(_data))
    );
    showToast('‚úÖ Sauvegard√© ‚Äî ' + getMonthLabel(), 'success');
  } catch(e) {
    showToast('Erreur sauvegarde', 'warning');
    console.error(e);
  }
}

/* ‚îÄ‚îÄ‚îÄ RENDU PAGE ‚îÄ‚îÄ‚îÄ */
function renderPage(data, month) {
  var t = calcTotals(data);
  document.getElementById('mainContent').innerHTML =
    '<div class="summary-grid">' +
      '<div class="sum-card blue"><div class="sum-label">CA HT du mois</div><div class="sum-value" id="s-ca">' + fmt(t.caHT) + '</div><div class="sum-sub">Pr√©vision : ' + fmtE(t.prevCA) + '</div></div>' +
      '<div class="sum-card orange"><div class="sum-label">Charges totales HT</div><div class="sum-value" id="s-ch">' + fmt(t.chargesHT) + '</div><div class="sum-sub">Fixes ' + fmtE(t.fixesHT) + ' ¬∑ Var. ' + fmtE(t.varHT) + '</div></div>' +
      '<div class="sum-card ' + (t.resultat>=0?'green':'red') + '"><div class="sum-label">R√©sultat HT</div><div class="sum-value ' + (t.resultat>=0?'positive':'negative') + '" id="s-res">' + fmt(t.resultat) + '</div><div class="sum-sub">CA ‚àí D√©penses</div></div>' +
      '<div class="sum-card purple"><div class="sum-label">TVA collect√©e</div><div class="sum-value" id="s-tvac">' + fmt(t.tvaCollectee) + '</div></div>' +
      '<div class="sum-card ' + (t.tvaDue>=0?'red':'green') + '"><div class="sum-label">TVA due / cr√©dit</div><div class="sum-value ' + (t.tvaDue>=0?'negative':'positive') + '" id="s-tvad">' + fmt(t.tvaDue) + '</div><div class="sum-sub">' + (t.tvaDue>=0?'üî¥ √Ä payer':'üü¢ Cr√©dit TVA') + '</div></div>' +
    '</div>' +

    '<div class="sections-grid">' +
      '<div class="section-card">' +
        '<div class="section-head"><div class="section-title">üìÖ CA Journalier HT <span class="section-title-badge badge-blue">' + MONTHS[month] + ' ' + window._year + '</span></div></div>' +
        '<table class="data-table">' +
          '<thead><tr><th>Date</th><th style="color:#10b981">HT 5,5%</th><th style="color:#f97316">HT 10%</th><th style="color:#4f7ef8">HT 20%</th><th>Total HT</th><th>Total TTC</th><th>TVA collect√©e</th></tr></thead>' +
          '<tbody id="ca-tbody">' + renderCARows(data.ca) + '</tbody>' +
          '<tfoot><tr><td>TOTAL</td><td style="color:#10b981;font-weight:700"><span id="tot-ca055">' + fmtN(t.caHT055) + '</span> ‚Ç¨</td><td style="color:#f97316;font-weight:700"><span id="tot-ca10">' + fmtN(t.caHT10) + '</span> ‚Ç¨</td><td style="color:#4f7ef8;font-weight:700"><span id="tot-ca20">' + fmtN(t.caHT20) + '</span> ‚Ç¨</td><td><span id="tot-caHT">' + fmtN(t.caHT) + '</span> ‚Ç¨</td><td><span id="tot-caTTC">' + fmtN(t.caTTC) + '</span> ‚Ç¨</td><td><span id="tot-tvaC">' + fmtN(t.tvaCollectee) + '</span> ‚Ç¨</td></tr></tfoot>' +
        '</table>' +
      '</div>' +
    '</div>' +

    '<div class="section-card full" style="margin-bottom:16px;">' +
      '<div class="section-head">' +
        '<div class="section-title">üßæ Autres CA ‚Äî Factures Pro <span class="section-title-badge badge-green">Coffrets ¬∑ Traiteur ¬∑ B2B</span></div>' +
        '<button class="btn btn-outline btn-sm" onclick="addFacturePro()">+ Facture</button>' +
      '</div>' +
      '<div class="info-box">üí° CA hors caisse journali√®re : factures professionnels, coffrets cadeaux, traiteur‚Ä¶ TVA mixte possible sur une m√™me facture.</div>' +
      '<table class="data-table">' +
        '<thead><tr><th>Client</th><th>Description</th><th style="color:#10b981">HT 5,5%</th><th style="color:#f97316">HT 10%</th><th style="color:#4f7ef8">HT 20%</th><th>Total HT</th><th>Total TTC</th><th>TVA</th><th></th></tr></thead>' +
        '<tbody id="fp-tbody">' + renderFacturesPro(data.facturesPro) + '</tbody>' +
        '<tfoot><tr><td colspan="2">TOTAL</td>' +
          '<td style="color:#10b981;font-weight:700"><span id="tot-fp055">' + fmtN(t.caFP055) + '</span> ‚Ç¨</td>' +
          '<td style="color:#f97316;font-weight:700"><span id="tot-fp10">' + fmtN(t.caFP10) + '</span> ‚Ç¨</td>' +
          '<td style="color:#4f7ef8;font-weight:700"><span id="tot-fp20">' + fmtN(t.caFP20) + '</span> ‚Ç¨</td>' +
          '<td><span id="tot-fpHT">' + fmtN(t.caFP055+t.caFP10+t.caFP20) + '</span> ‚Ç¨</td>' +
          '<td><span id="tot-fpTTC">' + fmtN(t.caFP055*1.055+t.caFP10*1.10+t.caFP20*1.20) + '</span> ‚Ç¨</td>' +
          '<td><span id="tot-fpTVA">' + fmtN(t.caFP055*0.055+t.caFP10*0.10+t.caFP20*0.20) + '</span> ‚Ç¨</td>' +
          '<td></td>' +
        '</tr></tfoot>' +
      '</table>' +
    '</div>' +

    '<div class="sections-grid">' +
      '<div style="display:flex;flex-direction:column;gap:16px;">' +
        '<div class="section-card">' +
          '<div class="section-head"><div class="section-title">üí∏ Rentr√©es suppl√©mentaires</div><button class="btn btn-outline btn-sm" onclick="addRentree()">+ Ajouter</button></div>' +
          '<table class="data-table"><thead><tr><th>Type</th><th>Montant</th><th></th></tr></thead>' +
          '<tbody id="rsupp-tbody">' + renderRentrees(data.rentreesSupp) + '</tbody>' +
          '<tfoot><tr><td>TOTAL NET</td><td><span id="tot-rsupp">' + fmtN(t.rentreesSupp) + '</span> ‚Ç¨</td><td></td></tr></tfoot></table>' +
        '</div>' +
        '<div class="section-card">' +
          '<div class="section-head"><div class="section-title">üéØ Pr√©vision CA du mois</div></div>' +
          '<table class="data-table"><thead><tr><th>Type</th><th>Montant pr√©vu</th></tr></thead>' +
          '<tbody id="prev-tbody">' + renderPrevCA(data.previsionCA) + '</tbody>' +
          '<tfoot><tr><td>Total HT</td><td><span id="tot-prev">' + fmtN(t.prevCA) + '</span> ‚Ç¨</td></tr></tfoot></table>' +
        '</div>' +
      '</div>' +
    '</div>' +

    '<div class="section-card full" style="margin-bottom:16px;">' +
      '<div class="section-head">' +
        '<div class="section-title">üîí Charges Fixes <span class="section-title-badge badge-orange">Pr√©visionnel</span></div>' +
        '<div class="section-actions">' +
          '<button class="btn btn-outline btn-sm" onclick="addCharge(\'chargesFixe\',\'cf-tbody\')">+ Ligne</button>' +
          '<button class="btn btn-orange btn-sm" onclick="openFixedModal()">‚ö° Appliquer sur l\'ann√©e</button>' +
        '</div>' +
      '</div>' +
      '<table class="data-table"><thead><tr><th>Point√©</th><th>Fournisseur</th><th>Type</th><th>Montant HT</th><th>TVA %</th><th>Total TTC</th><th>D√©ductible</th><th></th></tr></thead>' +
      '<tbody id="cf-tbody">' + renderCharges(data.chargesFixe, 'chargesFixe') + '</tbody>' +
      '<tfoot><tr><td colspan="3">TOTAL CHARGES FIXES HT</td><td><span id="tot-fixHT">' + fmtN(t.fixesHT) + '</span> ‚Ç¨</td><td>‚Äî</td><td><span id="tot-fixTTC">' + fmtN(t.fixesTTC) + '</span> ‚Ç¨</td><td colspan="2">TVA d√©d. : <span id="tot-fixTVA">' + fmtN(t.fixesTVA) + '</span> ‚Ç¨</td></tr></tfoot>' +
      '</table>' +
    '</div>' +

    '<div class="section-card full" style="margin-bottom:16px;">' +
      '<div class="section-head">' +
        '<div class="section-title">üì¶ Charges Variables <span class="section-title-badge badge-green">Au fil de l\'eau</span></div>' +
        '<button class="btn btn-outline btn-sm" onclick="addCharge(\'chargesVar\',\'cv-tbody\')">+ Ligne</button>' +
      '</div>' +
      '<table class="data-table"><thead><tr><th>Point√©</th><th>Fournisseur</th><th>Type</th><th>Montant HT</th><th>TVA %</th><th>Total TTC</th><th>D√©ductible</th><th></th></tr></thead>' +
      '<tbody id="cv-tbody">' + renderCharges(data.chargesVar, 'chargesVar') + '</tbody>' +
      '<tfoot><tr><td colspan="3">TOTAL CHARGES VARIABLES HT</td><td><span id="tot-varHT">' + fmtN(t.varHT) + '</span> ‚Ç¨</td><td>‚Äî</td><td><span id="tot-varTTC">' + fmtN(t.varTTC) + '</span> ‚Ç¨</td><td colspan="2">TVA d√©d. : <span id="tot-varTVA">' + fmtN(t.varTVA) + '</span> ‚Ç¨</td></tr></tfoot>' +
      '</table>' +
    '</div>' +

    '<div class="sections-grid" style="margin-bottom:16px;">' +
      '<div class="section-card">' +
        '<div class="section-head"><div class="section-title">üè¶ Cr√©dits & Emprunts <span class="section-title-badge badge-purple">Principal + Int√©r√™ts</span></div>' +
          '<div class="section-actions"><button class="btn btn-outline btn-sm" onclick="addCredit(\'principal\')">+ Principal</button><button class="btn btn-outline btn-sm" onclick="addCredit(\'interet\')">+ Int√©r√™ts</button></div>' +
        '</div>' +
        '<div class="info-box">üí° Principal = sans TVA ¬∑ Int√©r√™ts = TVA d√©ductible</div>' +
        '<table class="data-table"><thead><tr><th>Point√©</th><th>Fournisseur</th><th>Ligne</th><th>Montant</th><th>Taux int. %</th><th>TVA %</th><th>TVA d√©d.</th><th></th></tr></thead>' +
        '<tbody id="cred-tbody">' + renderCredits(data.credits) + '</tbody>' +
        '<tfoot><tr><td colspan="3">TOTAL CR√âDITS</td><td><span id="tot-credP">' + fmtN(t.creditsPrincipal) + '</span> ‚Ç¨</td><td>‚Äî</td><td>‚Äî</td><td>TVA d√©d. : <span id="tot-credTVA">' + fmtN(t.creditsTVA) + '</span> ‚Ç¨</td><td></td></tr></tfoot>' +
        '</table>' +
      '</div>' +
      '<div class="section-card">' +
        '<div class="section-head"><div class="section-title">üöó LOA / LLD / Leasing <span class="section-title-badge badge-blue">Soumis TVA</span></div><button class="btn btn-outline btn-sm" onclick="addCharge(\'leasing\',\'leas-tbody\')">+ Ligne</button></div>' +
        '<table class="data-table"><thead><tr><th>Point√©</th><th>Fournisseur</th><th>Type</th><th>Montant HT</th><th>TVA %</th><th>Total TTC</th><th>D√©d.</th><th></th></tr></thead>' +
        '<tbody id="leas-tbody">' + renderCharges(data.leasing, 'leasing') + '</tbody>' +
        '<tfoot><tr><td colspan="3">TOTAL LEASING HT</td><td><span id="tot-leasHT">' + fmtN(t.leasingHT) + '</span> ‚Ç¨</td><td>‚Äî</td><td><span id="tot-leasTTC">' + fmtN(t.leasingTTC) + '</span> ‚Ç¨</td><td colspan="2"></td></tr></tfoot>' +
        '</table>' +
      '</div>' +
    '</div>' +

    '<div class="sections-grid">' +
      '<div class="section-card">' +
        '<div class="section-head"><div class="section-title">üßæ Bilan TVA du mois</div></div>' +
        '<div class="tva-result">' +
          '<div class="tva-box neutral"><div class="tva-box-label">TVA Collect√©e</div><div class="tva-box-value" id="tva-c">' + fmtN(t.tvaCollectee) + ' ‚Ç¨</div></div>' +
          '<div class="tva-box neutral"><div class="tva-box-label">TVA D√©ductible</div><div class="tva-box-value" id="tva-d">' + fmtN(t.tvaDed) + ' ‚Ç¨</div></div>' +
          '<div class="tva-box ' + (t.tvaDue>=0?'due':'credit') + '"><div class="tva-box-label">' + (t.tvaDue>=0?'TVA √† payer':'Cr√©dit TVA') + '</div><div class="tva-box-value" id="tva-due">' + fmtN(Math.abs(t.tvaDue)) + ' ‚Ç¨</div></div>' +
        '</div>' +
      '</div>' +
      '<div class="section-card">' +
        '<div class="section-head"><div class="section-title">üí∞ Cashflow & R√©sultats</div></div>' +
        '<div class="cashflow-grid">' +
          '<div class="cf-box"><div class="cf-label">Cashflow r√©el</div><div class="cf-value ' + (t.cashflow>=0?'positive':'negative') + '" id="cf-val">' + fmt(t.cashflow) + '</div></div>' +
          '<div class="cf-box"><div class="cf-label">R√©sultat Pr√©vi</div><div class="cf-value" id="cf-prev">' + fmt(t.prevCA - t.chargesHT) + '</div></div>' +
          '<div class="cf-box"><div class="cf-label">Delta Pr√©vi/R√©el</div><div class="cf-value ' + (t.delta>=0?'positive':'negative') + '" id="cf-delta">' + fmt(t.delta) + '</div></div>' +
        '</div>' +
      '</div>' +
    '</div>';
}

/* ‚îÄ‚îÄ‚îÄ RENDERERS ‚îÄ‚îÄ‚îÄ */
function renderCARows(rows) {
  return rows.map(function(r, i) {
    var h055 = parseFloat(r.ht055) || 0;
    var h10  = parseFloat(r.ht10)  || 0;
    var h20  = parseFloat(r.ht20)  || 0;
    var totalHT  = h055 + h10 + h20;
    var totalTTC = h055*1.055 + h10*1.10 + h20*1.20;
    var totalTVA = h055*0.055 + h10*0.10  + h20*0.20;
    return '<tr>' +
      '<td><span style="font-size:11px;color:var(--muted)">' + r.date + '</span></td>' +
      '<td><input class="cell-input" style="width:72px" type="number" placeholder="0.00" value="' + (r.ht055||'') + '" oninput="updateCA(' + i + ',\'ht055\',this.value)"/></td>' +
      '<td><input class="cell-input" style="width:72px" type="number" placeholder="0.00" value="' + (r.ht10||'') + '" oninput="updateCA(' + i + ',\'ht10\',this.value)"/></td>' +
      '<td><input class="cell-input" style="width:72px" type="number" placeholder="0.00" value="' + (r.ht20||'') + '" oninput="updateCA(' + i + ',\'ht20\',this.value)"/></td>' +
      '<td><span class="cell-readonly blue">' + (totalHT  ? fmtN(totalHT)  : '‚Äî') + '</span></td>' +
      '<td><span class="cell-readonly blue">' + (totalTTC ? fmtN(totalTTC) : '‚Äî') + '</span></td>' +
      '<td><span class="cell-readonly green">' + (totalTVA ? fmtN(totalTVA) : '‚Äî') + '</span></td>' +
    '</tr>';
  }).join('');
}

function renderFacturesPro(rows) {
  if (!rows || rows.length === 0) rows = [{client:'', description:'', ht055:'', ht10:'', ht20:''}];
  return rows.map(function(r, i) {
    var h055 = parseFloat(r.ht055)||0, h10 = parseFloat(r.ht10)||0, h20 = parseFloat(r.ht20)||0;
    var totalHT  = h055 + h10 + h20;
    var totalTTC = h055*1.055 + h10*1.10 + h20*1.20;
    var totalTVA = h055*0.055 + h10*0.10  + h20*0.20;
    return '<tr>' +
      '<td><input class="cell-input" style="width:110px" placeholder="Client / soci√©t√©" value="' + (r.client||'') + '" oninput="_data.facturesPro[' + i + '].client=this.value"/></td>' +
      '<td><input class="cell-input" style="width:140px" placeholder="Description" value="' + (r.description||'') + '" oninput="_data.facturesPro[' + i + '].description=this.value"/></td>' +
      '<td><input class="cell-input" style="width:72px" type="number" placeholder="0.00" value="' + (r.ht055||'') + '" oninput="updateFacturePro(' + i + ',\'ht055\',this.value)"/></td>' +
      '<td><input class="cell-input" style="width:72px" type="number" placeholder="0.00" value="' + (r.ht10||'') + '" oninput="updateFacturePro(' + i + ',\'ht10\',this.value)"/></td>' +
      '<td><input class="cell-input" style="width:72px" type="number" placeholder="0.00" value="' + (r.ht20||'') + '" oninput="updateFacturePro(' + i + ',\'ht20\',this.value)"/></td>' +
      '<td><span class="cell-readonly blue">' + (totalHT  ? fmtN(totalHT)  : '‚Äî') + '</span></td>' +
      '<td><span class="cell-readonly blue">' + (totalTTC ? fmtN(totalTTC) : '‚Äî') + '</span></td>' +
      '<td><span class="cell-readonly green">' + (totalTVA ? fmtN(totalTVA) : '‚Äî') + '</span></td>' +
      '<td><button class="btn btn-danger btn-sm" onclick="delFacturePro(' + i + ')">‚úï</button></td>' +
    '</tr>';
  }).join('');
}

function renderRentrees(rows) {
  return rows.map(function(r, i) {
    return '<tr>' +
      '<td><input class="cell-input" style="width:140px" value="' + r.type + '" oninput="_data.rentreesSupp[' + i + '].type=this.value;refreshTotals()"/></td>' +
      '<td><input class="cell-input" style="width:90px" type="number" placeholder="0.00" value="' + r.montant + '" oninput="_data.rentreesSupp[' + i + '].montant=this.value;refreshTotals()"/></td>' +
      '<td><button class="btn btn-danger btn-sm" onclick="delRow(\'rentreesSupp\',' + i + ',\'rsupp-tbody\',renderRentrees)">‚úï</button></td>' +
    '</tr>';
  }).join('');
}

function renderPrevCA(rows) {
  return rows.map(function(r, i) {
    return '<tr>' +
      '<td><input class="cell-input" style="width:140px" value="' + r.type + '" oninput="_data.previsionCA[' + i + '].type=this.value"/></td>' +
      '<td><input class="cell-input" style="width:90px" type="number" placeholder="0.00" value="' + r.montant + '" oninput="_data.previsionCA[' + i + '].montant=this.value;refreshTotals()"/></td>' +
    '</tr>';
  }).join('');
}

function renderCharges(rows, key) {
  var tbId = key==='chargesFixe' ? 'cf-tbody' : key==='chargesVar' ? 'cv-tbody' : 'leas-tbody';
  var isFixe = key === 'chargesFixe';
  return rows.map(function(r, i) {
    var ht  = parseFloat(r.montantHT) || 0;
    var rate = parseFloat(r.tvaRate) || 0;
    var ttc = ht > 0 ? ht * (1 + rate/100) : 0;
    return '<tr>' +
      '<td><select class="cell-input" style="width:55px" onchange="_data[\'' + key + '\'][' + i + '].pointe=this.value"><option' + (r.pointe==='Oui'?' selected':'') + '>Oui</option><option' + (r.pointe==='Non'?' selected':'') + '>Non</option></select></td>' +
      '<td><input class="cell-input" style="width:95px" placeholder="Fournisseur" value="' + (r.fournisseur||'') + '" oninput="_data[\'' + key + '\'][' + i + '].fournisseur=this.value"/></td>' +
      '<td><input class="cell-input" style="width:95px" placeholder="Type" value="' + (r.type||'') + '" oninput="_data[\'' + key + '\'][' + i + '].type=this.value"/></td>' +
      '<td><input class="cell-input" style="width:76px" type="text" inputmode="decimal" placeholder="HT" value="' + (r.montantHT||'') + '" id="' + key + '-ht-' + i + '" oninput="updateChargeHT(\'' + key + '\',' + i + ',this.value)"/></td>' +
      '<td><select class="cell-input" style="width:55px" onchange="updateChargeTVARate(\'' + key + '\',' + i + ',this.value)">' + TVA_RATES.map(function(t) { return '<option value="' + t + '"' + (rate==t?' selected':'') + '>' + t + '%</option>'; }).join('') + '</select></td>' +
      '<td><input class="cell-input" style="width:76px" type="text" inputmode="decimal" placeholder="TTC" value="' + (ttc>0?ttc.toFixed(2):'') + '" id="' + key + '-ttc-' + i + '" oninput="updateChargeTTC(\'' + key + '\',' + i + ',this.value)"/></td>' +
      '<td><select class="cell-input" style="width:55px" onchange="_data[\'' + key + '\'][' + i + '].deductible=this.value;refreshTotals()"><option' + (r.deductible==='Oui'?' selected':'') + '>Oui</option><option' + (r.deductible==='Non'?' selected':'') + '>Non</option></select></td>' +
      '<td style="white-space:nowrap;display:flex;gap:4px;align-items:center;padding:5px 7px;">' +
        (isFixe ? '<button class="btn btn-orange btn-sm" style="font-size:10px;padding:3px 8px;" onclick="duplicateFixeLine(' + i + ')">‚ö° Ann√©e</button>' : '') +
        '<button class="btn btn-danger btn-sm" onclick="delRow(\'' + key + '\',' + i + ',\'' + tbId + '\',function(r){return renderCharges(r,\'' + key + '\')})">‚úï</button>' +
      '</td>' +
    '</tr>';
  }).join('');
}

function renderCredits(rows) {
  return rows.map(function(r, i) {
    var isPrincipal = r.ligneType === 'principal';
    var montant = parseFloat((r.montant||'').toString().replace(',','.')) || 0;
    var taux    = parseFloat((r.tauxInteret||'').toString().replace(',','.')) || 0;
    var montantCalc = montant;
    var tvaAmount = 0;
    if (!isPrincipal) {
      if (r.tvaAuto && taux > 0) {
        var principal = _data.credits.slice(0, i).reverse().find(function(c) { return c.fournisseur === r.fournisseur && c.ligneType === 'principal'; });
        if (principal) montantCalc = (parseFloat((principal.montant||'').toString().replace(',','.'))||0) * taux / 100 / 12;
      }
      tvaAmount = montantCalc * (parseFloat(r.tvaRate)||20) / 100;
    }
    return '<tr class="' + (isPrincipal?'row-principal':'row-interet') + '" id="cred-row-' + i + '">' +
      '<td><select class="cell-input" style="width:58px" onchange="_data.credits[' + i + '].pointe=this.value"><option' + (r.pointe==='Oui'?' selected':'') + '>Oui</option><option' + (r.pointe==='Non'?' selected':'') + '>Non</option></select></td>' +
      '<td><input class="cell-input" style="width:110px" placeholder="Nom cr√©dit" value="' + (r.fournisseur||'') + '" oninput="updateCreditField(' + i + ',\'fournisseur\',this.value)"/></td>' +
      '<td><span class="row-type-label ' + (isPrincipal?'principal':'interet') + '">' + (isPrincipal?'üí≥ Principal':'üíπ Int√©r√™ts') + '</span></td>' +
      '<td>' + (isPrincipal
        ? '<input class="cell-input" style="width:80px" type="text" inputmode="decimal" placeholder="0.00" value="' + (r.montant||'') + '" oninput="updateCreditMontant(' + i + ',this.value)"/>'
        : (r.tvaAuto ? '<span class="cell-readonly orange" id="cred-calc-' + i + '">' + fmtN(montantCalc) + ' ‚Ç¨</span>' : '<input class="cell-input" style="width:80px" type="text" inputmode="decimal" placeholder="0.00" value="' + (r.montant||'') + '" oninput="updateCreditMontant(' + i + ',this.value)"/>')
      ) + '</td>' +
      '<td>' + (!isPrincipal ? '<input class="cell-input" style="width:65px" type="text" inputmode="decimal" placeholder="%" value="' + (r.tauxInteret||'') + '" oninput="updateCreditTaux(' + i + ',this.value)"/>' : '<span style="color:var(--muted);font-size:12px">‚Äî</span>') + '</td>' +
      '<td>' + (!isPrincipal ? '<select class="cell-input" style="width:58px" onchange="_data.credits[' + i + '].tvaRate=parseFloat(this.value);refreshCreditsCalc()">' + TVA_RATES.map(function(t) { return '<option value="' + t + '"' + ((r.tvaRate||20)==t?' selected':'') + '>' + t + '%</option>'; }).join('') + '</select>' : '<span style="color:var(--muted);font-size:12px">Sans TVA</span>') + '</td>' +
      '<td><span class="cell-readonly ' + (isPrincipal?'':'green') + '" id="cred-tva-' + i + '">' + (isPrincipal ? '‚Äî' : fmtN(tvaAmount) + ' ‚Ç¨') + '</span></td>' +
      '<td><button class="btn btn-danger btn-sm" onclick="delCredit(' + i + ')">‚úï</button></td>' +
    '</tr>';
  }).join('');
}


function updateCA(i, field, value) {
  _data.ca[i][field] = value;
  var h055 = parseFloat(_data.ca[i].ht055) || 0;
  var h10  = parseFloat(_data.ca[i].ht10)  || 0;
  var h20  = parseFloat(_data.ca[i].ht20)  || 0;
  var totalHT  = h055 + h10 + h20;
  var totalTTC = h055*1.055 + h10*1.10 + h20*1.20;
  var totalTVA = h055*0.055 + h10*0.10  + h20*0.20;
  var row = document.querySelector('#ca-tbody tr:nth-child(' + (i+1) + ')');
  if (row) {
    var spans = row.querySelectorAll('.cell-readonly');
    if (spans[0]) spans[0].textContent = totalHT  ? fmtN(totalHT)  : '‚Äî';
    if (spans[1]) spans[1].textContent = totalTTC ? fmtN(totalTTC) : '‚Äî';
    if (spans[2]) spans[2].textContent = totalTVA ? fmtN(totalTVA) : '‚Äî';
  }
  refreshTotals();
}

function addCharge(key, tbodyId) {
  _data[key].push({fournisseur:'', type:'', montantHT:'', tvaRate:20, deductible:'Oui', pointe:'Non'});
  document.getElementById(tbodyId).innerHTML = renderCharges(_data[key], key);
  refreshTotals();
}

function addCredit(type) {
  _data.credits.push({fournisseur:'', nom:'', ligneType:type, montant:'', tvaRate:20, tvaAuto:false, tauxInteret:'', pointe:'Non'});
  refreshCredits();
}
function delCredit(i) {
  _data.credits.splice(i, 1);
  if (_data.credits.length === 0) _data.credits.push({fournisseur:'', nom:'', ligneType:'principal', montant:'', tvaRate:20, tvaAuto:false, tauxInteret:'', pointe:'Non'});
  refreshCredits();
}
function refreshCredits() {
  // Re-render complet ‚Äî seulement pour ajout/suppression de lignes
  var tb = document.getElementById('cred-tbody');
  if (tb) tb.innerHTML = renderCredits(_data.credits);
  refreshTotals();
}

// Met √† jour un champ texte sans re-render (pr√©serve le focus)
function updateCreditField(i, field, value) {
  _data.credits[i][field] = value;
  refreshTotals();
}

function updateCreditMontant(i, value) {
  _data.credits[i].montant = value;
  // Recalculer la TVA de la ligne int√©r√™ts sans re-render
  refreshCreditsCalc();
}

function updateCreditTaux(i, value) {
  _data.credits[i].tauxInteret = value;
  _data.credits[i].tvaAuto = (parseFloat(value.replace(',','.')) > 0);
  refreshCreditsCalc();
}

// Recalcule uniquement les valeurs calcul√©es (TVA, montant auto) sans toucher aux inputs
function refreshCreditsCalc() {
  _data.credits.forEach(function(r, i) {
    if (r.ligneType === 'interet') {
      var taux = parseFloat((r.tauxInteret||'').toString().replace(',','.')) || 0;
      var montantCalc = parseFloat((r.montant||'').toString().replace(',','.')) || 0;
      if (r.tvaAuto && taux > 0) {
        var principal = _data.credits.slice(0, i).reverse().find(function(c) { return c.fournisseur === r.fournisseur && c.ligneType === 'principal'; });
        if (principal) montantCalc = (parseFloat((principal.montant||'').toString().replace(',','.'))||0) * taux / 100 / 12;
        var calcEl = document.getElementById('cred-calc-' + i);
        if (calcEl) calcEl.textContent = fmtN(montantCalc) + ' ‚Ç¨';
      }
      var tvaAmount = montantCalc * (parseFloat(r.tvaRate)||20) / 100;
      var tvaEl = document.getElementById('cred-tva-' + i);
      if (tvaEl) tvaEl.textContent = fmtN(tvaAmount) + ' ‚Ç¨';
    }
  });
  refreshTotals();
}

function delRow(key, i, tbodyId, renderFn) {
  _data[key].splice(i, 1);
  if (_data[key].length === 0) {
    if (key === 'rentreesSupp') _data[key].push({type:'', montant:''});
    else _data[key].push({fournisseur:'', type:'', montantHT:'', tvaRate:20, deductible:'Oui', pointe:'Non'});
  }
  document.getElementById(tbodyId).innerHTML = renderFn(_data[key]);
  refreshTotals();
}

function addFacturePro() {
  if (!_data.facturesPro) _data.facturesPro = [];
  _data.facturesPro.push({client:'', description:'', ht055:'', ht10:'', ht20:''});
  document.getElementById('fp-tbody').innerHTML = renderFacturesPro(_data.facturesPro);
  refreshTotals();
}

function updateFacturePro(i, field, val) {
  if (!_data.facturesPro) _data.facturesPro = [];
  _data.facturesPro[i][field] = val;
  refreshTotals();
}

function delFacturePro(i) {
  _data.facturesPro.splice(i, 1);
  if (_data.facturesPro.length === 0) _data.facturesPro = [{client:'', description:'', ht055:'', ht10:'', ht20:''}];
  document.getElementById('fp-tbody').innerHTML = renderFacturesPro(_data.facturesPro);
  refreshTotals();
}


  _data.rentreesSupp.push({type:'', montant:''});
  document.getElementById('rsupp-tbody').innerHTML = renderRentrees(_data.rentreesSupp);
}

function updateChargeHT(key, i, value) {
  _data[key][i].montantHT = value;
  var ht   = parseFloat((value||"").replace(",",".")) || 0;
  var rate = parseFloat(_data[key][i].tvaRate) || 0;
  var el   = document.getElementById(key + '-ttc-' + i);
  if (el) el.value = ht > 0 ? (ht*(1+rate/100)).toFixed(2) : '';
  refreshTotals();
}
function updateChargeTTC(key, i, value) {
  var ttc  = parseFloat((value||"").replace(",",".")) || 0;
  var rate = parseFloat(_data[key][i].tvaRate) || 0;
  var ht   = ttc > 0 ? (rate > 0 ? ttc/(1+rate/100) : ttc) : 0;
  _data[key][i].montantHT = ht > 0 ? ht.toFixed(4) : '';
  var el = document.getElementById(key + '-ht-' + i);
  if (el) el.value = ht > 0 ? ht.toFixed(2) : '';
  refreshTotals();
}
function updateChargeTVARate(key, i, value) {
  _data[key][i].tvaRate = parseFloat(value);
  var ht = parseFloat(_data[key][i].montantHT) || 0;
  if (ht > 0) {
    var el = document.getElementById(key + '-ttc-' + i);
    if (el) el.value = (ht*(1+parseFloat(value)/100)).toFixed(2);
  }
  refreshTotals();
}

async function duplicateFixeLine(i) {
  if (!window._uid) { showToast('Non connect√©','warning'); return; }
  var currentM = parseInt(document.getElementById('monthSelect').value);
  var ligne = JSON.parse(JSON.stringify(_data.chargesFixe[i]));
  var count = 0;
  for (var m = 0; m < 12; m++) {
    if (m === currentM) continue;
    var key = window._year + '-' + String(m+1).padStart(2,'0');
    try {
      var snap = await window._getDoc(window._doc(window._db,'pilotage',window._uid,'months',key));
      var md = defaultData(window._year, m);
      if (snap.exists()) md = Object.assign({}, md, snap.data());
      if (!md.chargesFixe) md.chargesFixe = [];
      var exists = md.chargesFixe.some(function(c) { return c.fournisseur===ligne.fournisseur && c.type===ligne.type; });
      if (!exists) { md.chargesFixe.push(ligne); await window._setDoc(window._doc(window._db,'pilotage',window._uid,'months',key), md); count++; }
    } catch(e) { console.warn(e); }
  }
  showToast('‚ö° Appliqu√©e sur ' + count + ' mois', 'success');
}

/* ‚îÄ‚îÄ‚îÄ CALCULS ‚îÄ‚îÄ‚îÄ */
function calcTotals(data) {
  var caHT055 = data.ca.reduce(function(s,r){return s+(parseFloat(r.ht055)||0);},0);
  var caHT10  = data.ca.reduce(function(s,r){return s+(parseFloat(r.ht10)||0);},0);
  var caHT20  = data.ca.reduce(function(s,r){return s+(parseFloat(r.ht20)||0);},0);
  // Ajouter facturesPro au CA
  var fpRows = data.facturesPro || [];
  var caFP055 = fpRows.reduce(function(s,r){return s+(parseFloat(r.ht055)||0);},0);
  var caFP10  = fpRows.reduce(function(s,r){return s+(parseFloat(r.ht10)||0);},0);
  var caFP20  = fpRows.reduce(function(s,r){return s+(parseFloat(r.ht20)||0);},0);
  caHT055 += caFP055; caHT10 += caFP10; caHT20 += caFP20;
  var caHT = caHT055 + caHT10 + caHT20;
  var caTTC = caHT055*1.055 + caHT10*1.10 + caHT20*1.20;
  var tvaCollectee = caHT055*0.055 + caHT10*0.10 + caHT20*0.20;
  var rentreesSupp = data.rentreesSupp.reduce(function(s,r){return s+(parseFloat(r.montant)||0);},0);
  var prevCA = data.previsionCA.reduce(function(s,r){return s+(parseFloat(r.montant)||0);},0);
  var fixesHT=0,fixesTTC=0,fixesTVA=0;
  data.chargesFixe.forEach(function(r){var h=parseFloat(r.montantHT)||0;fixesHT+=h;fixesTTC+=h*(1+(r.tvaRate||0)/100);if(r.deductible==='Oui')fixesTVA+=h*(r.tvaRate||0)/100;});
  var varHT=0,varTTC=0,varTVA=0;
  data.chargesVar.forEach(function(r){var h=parseFloat(r.montantHT)||0;varHT+=h;varTTC+=h*(1+(r.tvaRate||0)/100);if(r.deductible==='Oui')varTVA+=h*(r.tvaRate||0)/100;});
  var leasingHT=0,leasingTTC=0,leasingTVA=0;
  data.leasing.forEach(function(r){var h=parseFloat(r.montantHT)||0;leasingHT+=h;leasingTTC+=h*(1+(r.tvaRate||0)/100);if(r.deductible==='Oui')leasingTVA+=h*(r.tvaRate||0)/100;});
  var creditsPrincipal=0,creditsInteret=0,creditsTVA=0;
  data.credits.forEach(function(r,i){
    var parseVal = function(v){ return parseFloat((v||'').toString().replace(',','.')) || 0; };
    if(r.ligneType==='principal'){creditsPrincipal+=parseVal(r.montant);}
    else{
      var m2=parseVal(r.montant);
      if(r.tvaAuto&&parseVal(r.tauxInteret)>0){var p=data.credits.slice(0,i).reverse().find(function(c){return c.fournisseur===r.fournisseur&&c.ligneType==='principal';});if(p)m2=parseVal(p.montant)*parseVal(r.tauxInteret)/100/12;}
      creditsInteret+=m2;creditsTVA+=m2*(parseFloat(r.tvaRate)||20)/100;
    }
  });
  var chargesHT = fixesHT+varHT+creditsPrincipal+creditsInteret+leasingHT;
  var tvaDed = fixesTVA+varTVA+creditsTVA+leasingTVA;
  var tvaDue = tvaCollectee-tvaDed;
  var resultat = caHT+rentreesSupp-chargesHT;
  var cashflow = caHT+rentreesSupp-(fixesTTC+varTTC+creditsPrincipal+creditsInteret+leasingTTC);
  var delta = resultat-(prevCA-chargesHT);
  return {caHT,caHT055,caHT10,caHT20,caTTC,tvaCollectee,rentreesSupp,prevCA,fixesHT,fixesTTC,fixesTVA,varHT,varTTC,varTVA,leasingHT,leasingTTC,leasingTVA,creditsPrincipal,creditsInteret,creditsTVA,chargesHT,tvaDed,tvaDue,resultat,cashflow,delta,caFP055,caFP10,caFP20};
}

function refreshTotals() {
  var t = calcTotals(_data);
  function s(id,v,cls){var el=document.getElementById(id);if(!el)return;el.textContent=typeof v==='string'?v:fmtN(v);if(cls){el.className=el.className.replace(/positive|negative/g,'').trim();el.classList.add(cls);}}
  s('tot-ca055',t.caHT055);s('tot-ca10',t.caHT10);s('tot-ca20',t.caHT20);
  s('tot-caHT',t.caHT);s('tot-caTTC',t.caTTC);s('tot-tvaC',t.tvaCollectee);
  // Factures Pro sub-totals
  var fpRows = _data.facturesPro || [];
  var fp055=fpRows.reduce(function(s,r){return s+(parseFloat(r.ht055)||0);},0);
  var fp10=fpRows.reduce(function(s,r){return s+(parseFloat(r.ht10)||0);},0);
  var fp20=fpRows.reduce(function(s,r){return s+(parseFloat(r.ht20)||0);},0);
  s('tot-fp055',fp055);s('tot-fp10',fp10);s('tot-fp20',fp20);
  s('tot-fpHT',fp055+fp10+fp20);
  s('tot-fpTTC',fp055*1.055+fp10*1.10+fp20*1.20);
  s('tot-fpTVA',fp055*0.055+fp10*0.10+fp20*0.20);
  s('tot-rsupp',t.rentreesSupp);s('tot-prev',t.prevCA);
  s('tot-fixHT',t.fixesHT);s('tot-fixTTC',t.fixesTTC);s('tot-fixTVA',t.fixesTVA);
  s('tot-varHT',t.varHT);s('tot-varTTC',t.varTTC);s('tot-varTVA',t.varTVA);
  s('tot-leasHT',t.leasingHT);s('tot-leasTTC',t.leasingTTC);
  s('tot-credP',t.creditsPrincipal);s('tot-credTVA',t.creditsTVA);
  s('tva-c',fmtN(t.tvaCollectee)+' ‚Ç¨');s('tva-d',fmtN(t.tvaDed)+' ‚Ç¨');s('tva-due',fmtN(Math.abs(t.tvaDue))+' ‚Ç¨');
  s('cf-val',fmt(t.cashflow),t.cashflow>=0?'positive':'negative');
  s('cf-prev',fmt(t.prevCA-t.chargesHT));
  s('cf-delta',fmt(t.delta),t.delta>=0?'positive':'negative');
  s('s-ca',fmt(t.caHT));s('s-ch',fmt(t.chargesHT));
  s('s-res',fmt(t.resultat),t.resultat>=0?'positive':'negative');
  s('s-tvac',fmt(t.tvaCollectee));s('s-tvad',fmt(t.tvaDue),t.tvaDue>=0?'negative':'positive');
}

/* ‚îÄ‚îÄ‚îÄ MODAL CHARGES FIXES ‚îÄ‚îÄ‚îÄ */
function openFixedModal() { document.getElementById('fixedModal').classList.add('show'); }
function closeModal()     { document.getElementById('fixedModal').classList.remove('show'); }
async function applyFixedCharges() {
  closeModal();
  if (!window._uid) return;
  var currentM = parseInt(document.getElementById('monthSelect').value);
  var fixedCharges = JSON.parse(JSON.stringify(_data.chargesFixe));
  var count = 0;
  for (var m = 0; m < 12; m++) {
    if (m === currentM) continue;
    var key = window._year + '-' + String(m+1).padStart(2,'0');
    try {
      var snap = await window._getDoc(window._doc(window._db,'pilotage',window._uid,'months',key));
      var md = defaultData(window._year, m);
      if (snap.exists()) md = snap.data();
      var has = md.chargesFixe && md.chargesFixe.some(function(c){return c.fournisseur||c.montantHT;});
      if (!has) { md.chargesFixe = fixedCharges; await window._setDoc(window._doc(window._db,'pilotage',window._uid,'months',key), md); count++; }
    } catch(e) { console.warn(e); }
  }
  showToast('‚ö° Charges fixes appliqu√©es sur ' + count + ' mois !', 'success');
}

/* ‚îÄ‚îÄ‚îÄ LOGOUT ‚îÄ‚îÄ‚îÄ */
async function handleLogout() {
  await window._signOut(window._auth);
  window.location.href = 'index.html';
}
</script>
<script src="nav.js"></script>

</body>
</html>
